<RCC>
    <qresource prefix="/icons">
        <file>Oops.png</file>
        <file>floor.png</file>
        <file>SectionSettings.jpg</file>
        <file>Landscape.png</file>
        <file>HideShowMenu.png</file>
        <file>Display.png</file>
        <file>AutoSteerConfig.png</file>
        <file>AcHa.png</file>
        <file>A2D3D.png</file>
        <file>ZoomOut48.png</file>
        <file>ZoomIn48.png</file>
        <file>ZeroPitchRoll.png</file>
        <file>YouTurnReverse.png</file>
        <file>YouTurnNo.png</file>
        <file>YouTurnBackground.jpg</file>
        <file>Youturn80.png</file>
        <file>Youturn64.png</file>
        <file>WorkSwitch.png</file>
        <file>WorkSwitch.jpg</file>
        <file>WideReturn.png</file>
        <file>Webcam.png</file>
        <file>VehRigid64.png</file>
        <file>VehicleSettings.jpg</file>
        <file>VehHitched64.png</file>
        <file>VehFore64.png</file>
        <file>VehAft64.png</file>
        <file>UpArrow64.png</file>
        <file>UDPConfig.png</file>
        <file>TripOdometer.png</file>
        <file>ToolSettings.jpg</file>
        <file>tire.jpg</file>
        <file>TiltUp.png</file>
        <file>TiltDown.png</file>
        <file>Stop.png</file>
        <file>SteerBehind.png</file>
        <file>SteerAhead.png</file>
        <file>Start64.png</file>
        <file>Start48.png</file>
        <file>start.png</file>
        <file>SpecialFunctions.png</file>
        <file>Snap64.png</file>
        <file>Snap2.png</file>
        <file>skull.png</file>
        <file>SetupStatusStrip.png</file>
        <file>SettingsGear64.png</file>
        <file>SettingsGear32.png</file>
        <file>Settings64.png</file>
        <file>Settings48.png</file>
        <file>SemiCircle.png</file>
        <file>SectionSettingsBackground.png</file>
        <file>SectionOn.png</file>
        <file>SectionOff.png</file>
        <file>SectionMasterOn.png</file>
        <file>SectionMasterOff.png</file>
        <file>SectionAuto.png</file>
        <file>Satellite64.png</file>
        <file>RunMan64.png</file>
        <file>ResetTrip.png</file>
        <file>RecPath.png</file>
        <file>RateSelect2.png</file>
        <file>RateControlOn.png</file>
        <file>RateControlOff.png</file>
        <file>Rate64.png</file>
        <file>Rate1Select.png</file>
        <file>radar-icon.png</file>
        <file>radar-icon.ico</file>
        <file>PointStart.png</file>
        <file>PointDone.png</file>
        <file>PointDelete.png</file>
        <file>Play.png</file>
        <file>PivotBehind.png</file>
        <file>PivotAhead.png</file>
        <file>PeriDraw.png</file>
        <file>PeriDone.png</file>
        <file>PeriArea.png</file>
        <file>OK64.png</file>
        <file>NtripSettings.png</file>
        <file>Menu5.png</file>
        <file>ManualOn.png</file>
        <file>ManualOff.png</file>
        <file>MakeBoundary.png</file>
        <file>LonLat.gif</file>
        <file>LetterBBlue.png</file>
        <file>LetterABlue.png</file>
        <file>KeyHole.png</file>
        <file>JobClosed.png</file>
        <file>JobActive.png</file>
        <file>ImplementSettings.png</file>
        <file>Home64.png</file>
        <file>HideContour.png</file>
        <file>Help.png</file>
        <file>Headland.png</file>
        <file>gyro.png</file>
        <file>GoogleEarth.png</file>
        <file>FlowMeterSingle.png</file>
        <file>FlowMeterDual.png</file>
        <file>FlagYel.png</file>
        <file>FlagRed.png</file>
        <file>FlagGrn.png</file>
        <file>FlagDeleteAll.png</file>
        <file>FlagDelete.png</file>
        <file>FileSave.png</file>
        <file>FilePrevious.png</file>
        <file>FileOpen.png</file>
        <file>FileNew.png</file>
        <file>FileExplorerWindows.png</file>
        <file>FileDontSave.png</file>
        <file>FieldView.png</file>
        <file>Extents.png</file>
        <file>Examples.png</file>
        <file>DnArrow64.png</file>
        <file>Custom.png</file>
        <file>CurveOn.png</file>
        <file>CurveOff.png</file>
        <file>ContourPriorityRight.png</file>
        <file>ContourPriorityLeft.png</file>
        <file>ContourOn.png</file>
        <file>ContourOff.png</file>
        <file>ComPorts.png</file>
        <file>ColorField.png</file>
        <file>Color.png</file>
        <file>Chart.png</file>
        <file>Cancel64.png</file>
        <file>CameraNorth64.png</file>
        <file>Camera54.png</file>
        <file>Camera3D64.png</file>
        <file>Camera2D64.png</file>
        <file>boundaryStop.png</file>
        <file>BoundaryRight.png</file>
        <file>BoundaryRecord.png</file>
        <file>boundaryPlay.png</file>
        <file>boundaryPause.png</file>
        <file>BoundaryOuter.png</file>
        <file>BoundaryMenu.png</file>
        <file>BoundaryLeft.png</file>
        <file>BoundaryDelete.png</file>
        <file>Batman48.png</file>
        <file>back-button.png</file>
        <file>AutoStop.png</file>
        <file>AutoSteerOn.png</file>
        <file>AutoSteerOff.png</file>
        <file>AutoSteerConf.png</file>
        <file>AutoRight.png</file>
        <file>AutoLeft.png</file>
        <file>AutoGo.png</file>
        <file>ArrowTurnRight.png</file>
        <file>ArrowTurnLeft.png</file>
        <file>ArrowRight.png</file>
        <file>ArrowLeft.png</file>
        <file>AreaSide.png</file>
        <file>AppIcon64.png</file>
        <file>AppIcon64.ico</file>
        <file>AppIcon.ico</file>
        <file>ABSmooth.png</file>
        <file>ABLineOn.png</file>
        <file>ABLineOff.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>Coordinate-system_object-orientation.jpg</file>
    </qresource>
</RCC>
